{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass-dev": "sass --watch --update --style=expanded assets/styles/scss:assets/styles/css",
    "sass-prod": "sass --no-source-map --style=compressed assets/styles/scss:assets/styles/css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.52.1"
  }
}
